# Generic
APP_LOCALE=en_GB
GENERIC_TIMEZONE=Europe/London

# ----------- Postgres Database ------------

# Home Assistant
HA_DB_NAME=homeassistant_db
HA_DB_USER=ha_user
HA_DB_PASSWORD=ha_password

# Prometheus
PROM_DB_NAME=prometheus_db
PROM_DB_USER=prometheus_user
PROM_DB_PASSWORD=prometheus_password

# NextCloud
NC_DB_NAME=nextcloud_db
NC_DB_USER=nextcloud_user
NC_DB_PASSWORD=nextcloud_password

# -------------------------------------------

# Home Assistant Database
HA_DB_URL=postgres://${HA_DB_USER}:${HA_DB_PASSWORD}@postgres:5432/${HA_DB_NAME}

# Prometheus Database
PROMETHEUS_DB_URL=postgres://${PROM_DB_USER}:${PROM_DB_PASSWORD}@postgres:5432/${PROM_DB_NAME}

# NextCloud Database
NEXTCLOUD_DB_URL=postgres://${NC_DB_USER}:${NC_DB_PASSWORD}@postgres:5432/${NC_DB_NAME}
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_nextcloud_admin_password

# RabbitMQ Credentials
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpassword

# InfluxDB Credentials
INFLUXDB_DB=mydb
INFLUXDB_USER=myuser
INFLUXDB_USER_PASSWORD=mypassword
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpassword

# MQTT Credentials
MQTT_USERNAME=myuser
MQTT_PASSWORD=mypassword

# Grafana Credentials
GF_SECURITY_ADMIN_PASSWORD=grafanapassword

# Redis Credentials
REDIS_PASSWORD=redispassword
